REACT_APP_BACKEND_URL="REACT_APP_BACKEND_URL"
REACT_APP_MCE_KEY="REACT_APP_MCE_KEY"

REACT_APP_GITHUB_CLIENT_ID = "REACT_APP_GITHUB_CLIENT_ID"

REACT_APP_GITHUB_CLIENT_SECRET = "REACT_APP_GITHUB_CLIENT_SECRET"

REACT_APP_GOOGLE_CLIENT_ID="REACT_APP_GOOGLE_CLIENT_ID"